CONFIG_ARM_MPU=n
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_PICOLIBC=y
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_RTIO=y
CONFIG_RTIO_EXECUTOR_CONCURRENT=y
CONFIG_RTIO_SUBMIT_SEM=y
CONFIG_I2S=y
CONFIG_I2S_LOG_LEVEL_INF=y

# TODO move this to a baord config
CONFIG_I2S_MCUX_SAI=y
CONFIG_DMA_TCD_QUEUE_SIZE=8

# Once shield is sorted out
CONFIG_I2C=y
#CONFIG_SENSOR=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_HTS221=y
#CONFIG_HTS221_TRIGGER_NONE=y
#CONFIG_LPS22HH=y
#CONFIG_LPS22HH_TRIGGER_OWN_THREAD=y
#CONFIG_STTS751=y
#CONFIG_STTS751_TRIGGER_NONE=y
#CONFIG_LIS2MDL=y
#CONFIG_LIS2MDL_TRIGGER_NONE=y
#CONFIG_LIS2DW12=y
#CONFIG_LIS2DW12_TRIGGER_OWN_THREAD=y
#CONFIG_LSM6DSO=y
#CONFIG_LSM6DSO_ENABLE_TEMP=n
#CONFIG_LSM6DSO_TRIGGER_OWN_THREAD=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
