CONFIG_ASSERT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_DMA=y
CONFIG_ASSERT=y
#CONFIG_LOG=y
#CONFIG_LOG_SPEED=y
#CONFIG_LOG_BUFFER_SIZE=8192
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_BACKEND_ADSP=n
#CONFIG_LOG_BACKEND_ADSP_HDA=y
#CONFIG_LOG_BACKEND_ADSP_HDA_SIZE=8192
#CONFIG_LOG_BACKEND_ADSP_HDA_PADDING=y
#CONFIG_LOG_BACKEND_ADSP_HDA_CAVSTOOL=y
#CONFIG_LOG_BACKEND_ADSP_HDA_FLUSH_TIME=100
#CONFIG_XTENSA_ENABLE_BACKTRACE=n
#CONFIG_MP_NUM_CPUS=1
