CONFIG_FLASH=y
CONFIG_ARM_MPU=n

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_FS_LOG_LEVEL_DBG=y

#CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SHELL=y
CONFIG_SHELL_CMD_BUFF_SIZE=32768
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_STACK_SIZE=8192

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_MODULES=y
 # Module heap size in Kilobytes
CONFIG_MODULES_LOG_LEVEL_DBG=y
CONFIG_MODULES_HEAP_SIZE=128
CONFIG_MODULES_SHELL=y
